<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: orange;
}

.dropdown:hover .dropdown-content {
  display: block;
}
p{
color: blue;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%; /* Set the fixed height of the footer here */
  height: 5px;
  /*padding-top: 10px;
  padding-bottom: 20px;*/
  text-align: center;
  background-color: black;
  padding: 14px 16px;
}

#footer p {
  margin: 0;
  font-size: 10px;
  color:white;
}
</style>
</head>
<body>

<div class="navbar">

  <a href="index.html">Home</a>


  <div class="dropdown">
    <button class="dropbtn">Interactive Analysis
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index_smokers_age.html">Smokers vs. Age</a>
      <a href="index_poverty_obesity.html">Poverty vs Obesity</a>
	  <a href="all_in_one_interactive.html">All in One interactive chart</a>
	  <a href="index.html">Home</a>
	 

    </div>
  </div> 
</div>

<h3
style="background-image: url(datajournalism.gif); 
	  background-size: cover; background-position: center; height: 550px; width: 1366px;"
></h3>



  <div id="footer">
    <p>The Coding Boot Camp&copy;2020</p>
  </div>

</body>
</html>